<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.InfrastructureSurvey.LowVoltageSection.LowVoltageSection4ActivityFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.artikolevyinf.TextViews.TextView_blue_12
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="10dp"
                android:text="Propiedad (*)"
                android:textColor="@color/colorBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/info_ic_property_iv_lowVoltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toEndOf="@+id/textView1"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/property_spn_lowVoltage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/spinner_shape"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <com.example.artikolevyinf.TextViews.TextView_blue_12
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="17dp"
                android:text="Tipo de área (*)"
                android:textColor="@color/colorBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_spn_lowVoltage" />

            <ImageView
                android:id="@+id/info_ic_typeAreal_iv_lowVoltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="19dp"
                android:clickable="true"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/property_spn_lowVoltage" />

            <Button
                android:id="@+id/typeArea_btn_rural"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="start"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/unselected_button"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:text="Rural"
                android:textAllCaps="false"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toStartOf="@+id/typeArea_btn_urban"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/typeArea_btn_urban"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="start"

                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/unselected_button"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:text="Urbano"
                android:textAllCaps="false"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/typeArea_btn_rural"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <com.example.artikolevyinf.TextViews.TextView_blue_12
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="17dp"
                android:text="Tipo de Conductor 1 (*)"
                android:textColor="@color/colorBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeArea_btn_rural" />

            <ImageView
                android:id="@+id/info_ic_driverType1_iv_lowVoltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="19dp"
                android:clickable="true"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/typeArea_btn_rural" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/driverType1_spn_lowVoltage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/spinner_shape"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <com.example.artikolevyinf.TextViews.TextView_blue_12
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="17dp"
                android:text="Tipo de Conductor 2 (*)"
                android:textColor="@color/colorBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/driverType1_spn_lowVoltage" />

            <ImageView
                android:id="@+id/info_ic_driverType2_iv_lowVoltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="19dp"
                android:clickable="true"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/driverType1_spn_lowVoltage" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/driverType2_spn_lowVoltage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/spinner_shape"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <com.example.artikolevyinf.TextViews.TextView_blue_12
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="17dp"
                android:text="Tipo de Conductor 3 (*)"
                android:textColor="@color/colorBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/driverType2_spn_lowVoltage" />

            <ImageView
                android:id="@+id/info_ic_driverType3_iv_lowVoltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="19dp"
                android:clickable="true"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/driverType2_spn_lowVoltage" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/driverType3_spn_lowVoltage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/spinner_shape"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/driverType3_spn_lowVoltage">

                <Button
                    android:id="@+id/previous_btn_lowVoltage4"
                    android:layout_width="@dimen/button_activities_with"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="20dp"

                    android:background="@drawable/button_blue"
                    android:elevation="10dp"
                    android:stateListAnimator="@null"
                    android:text="Anterior"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/button_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/next_btn_lowVoltage4"
                    android:layout_width="@dimen/button_activities_with"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="20dp"

                    android:background="@drawable/button_blue"
                    android:elevation="10dp"
                    android:stateListAnimator="@null"
                    android:text="Siguiente"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/button_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>