<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InfrastructureSurvey.LowVoltageSupport.LowVoltageSupport6ActivityFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.artikolevyinf.TextViews.TextView_blue_12
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="10dp"
                android:text="Retenida (*)"
                android:textColor="@color/colorBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/info_ic_detained_iv_lvSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toEndOf="@+id/textView1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/detained_yes_btn_lvSupport"
                android:layout_width="87dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="start"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/unselected_button"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:text="Si"
                android:textAllCaps="false"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toStartOf="@+id/detained_pending_btn_lvSupport"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <Button
                android:id="@+id/detained_pending_btn_lvSupport"
                android:layout_width="87dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="start"

                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/unselected_button"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:text="Pendiente"
                android:textAllCaps="false"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toStartOf="@+id/detained_no_btn_lvSupport"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/detained_yes_btn_lvSupport"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <Button
                android:id="@+id/detained_no_btn_lvSupport"
                android:layout_width="87dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="start"

                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/unselected_button"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:text="No"
                android:textAllCaps="false"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/detained_pending_btn_lvSupport"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <com.example.artikolevyinf.TextViews.TextView_blue_12
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="17dp"
                android:text="Tipo de aislador (*)"
                android:textColor="@color/colorBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detained_yes_btn_lvSupport" />

            <ImageView
                android:id="@+id/info_ic_type_insulator_iv_lvSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="19dp"
                android:clickable="true"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/detained_yes_btn_lvSupport" />

            <Button
                android:id="@+id/type_insulator_porcelain_btn_lvSupport"
                android:layout_width="87dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="start"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/unselected_button"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:text="Porcelana"
                android:textAllCaps="false"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toStartOf="@+id/type_insulator_polymeric_btn_lvSupport"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/type_insulator_polymeric_btn_lvSupport"
                android:layout_width="87dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="start"

                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/unselected_button"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:text="Polimérico"
                android:textAllCaps="false"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toStartOf="@+id/type_insulator_hybrid_btn_lvSupport"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/type_insulator_porcelain_btn_lvSupport"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/type_insulator_hybrid_btn_lvSupport"
                android:layout_width="87dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="start"

                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/unselected_button"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:text="Híbrido"
                android:textAllCaps="false"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/type_insulator_polymeric_btn_lvSupport"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <com.example.artikolevyinf.TextViews.TextView_blue_12
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="17dp"
                android:text="Tipo de apoyo (*)"
                android:textColor="@color/colorBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_insulator_porcelain_btn_lvSupport" />

            <ImageView
                android:id="@+id/info_ic_type_support_iv_lvSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="19dp"
                android:clickable="true"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/type_insulator_porcelain_btn_lvSupport" />

            <Button
                android:id="@+id/type_support_medium_power_btn_lvSupport"
                android:layout_width="87dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="start"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/unselected_button"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:text="Media Tensión"
                android:textAllCaps="false"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toStartOf="@+id/type_support_medium_low_power_btn_lvSupport"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Button
                android:id="@+id/type_support_medium_low_power_btn_lvSupport"
                android:layout_width="87dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="start"

                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/unselected_button"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:text="Media y Baja Tensión"
                android:textAllCaps="false"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toStartOf="@+id/type_support_low_power_btn_lvSupport"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/type_support_medium_power_btn_lvSupport"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Button
                android:id="@+id/type_support_low_power_btn_lvSupport"
                android:layout_width="87dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="start"

                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/unselected_button"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:text="Baja Tensión"
                android:textAllCaps="false"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/type_support_medium_low_power_btn_lvSupport"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <com.example.artikolevyinf.TextViews.TextView_blue_12
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="17dp"
                android:text="Tipo de área (*)"
                android:textColor="@color/colorBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_support_medium_power_btn_lvSupport" />

            <ImageView
                android:id="@+id/info_ic_type_area_iv_lvSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="19dp"
                android:clickable="true"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/type_support_medium_power_btn_lvSupport" />

            <Button
                android:id="@+id/type_area_rural_btn_lvSupport"
                android:layout_width="87dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="start"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/unselected_button"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:text="Rural"
                android:textAllCaps="false"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toStartOf="@+id/type_area_urban_btn_lvSupport"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Button
                android:id="@+id/type_area_urban_btn_lvSupport"
                android:layout_width="87dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="start"

                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/unselected_button"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:text="Urbano"
                android:textAllCaps="false"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/type_area_rural_btn_lvSupport"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <com.example.artikolevyinf.TextViews.TextView_blue_12
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="17dp"
                android:text="Tipo de red (*)"
                android:textColor="@color/colorBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_area_urban_btn_lvSupport" />

            <ImageView
                android:id="@+id/info_ic_netType_iv_lvSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="19dp"
                android:clickable="true"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/type_area_urban_btn_lvSupport" />

            <Button
                android:id="@+id/netType_common_btn_lvSupport"
                android:layout_width="87dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="start"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/unselected_button"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:text="Red Común"
                android:textAllCaps="false"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toStartOf="@+id/netType_braided_btn_lvSupport"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <Button
                android:id="@+id/netType_braided_btn_lvSupport"
                android:layout_width="87dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="start"

                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/unselected_button"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:text="Red Trenzada"
                android:textAllCaps="false"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/netType_common_btn_lvSupport"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/netType_common_btn_lvSupport">

                <Button
                    android:id="@+id/previous_btn_lvSupport6"
                    android:layout_width="@dimen/button_activities_with"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="20dp"

                    android:background="@drawable/button_blue"
                    android:elevation="10dp"
                    android:stateListAnimator="@null"
                    android:text="Anterior"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/button_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/next_btn_lvSupport6"
                    android:layout_width="@dimen/button_activities_with"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="20dp"

                    android:background="@drawable/button_blue"
                    android:elevation="10dp"
                    android:stateListAnimator="@null"
                    android:text="Siguiente"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/button_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>